<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header>
    <div class="topnav" id="myTopnav">
      <a href="/index.html" class="active"><img src="images\logo_dark.png" alt="Kris Raybon logo" width="90" height="60">
      </a>

      <a href="#resume">Resume</a>
      <a href="/about.html">About</a>
      <a href="#work_section" class="work-nav">Work
      </a> 
    </div> 
  </header>

  <section class="heroImg">
    <div class="content">
      <div class="content-left">
       <h1 class="heading">Hey, I'm Kris
       </h1>
        <p class="about-me">I'm a he/him based in Atlanta, GA. Tinkering as a kid sowed the seed for my inquisitive nature today. I'm a problem solver and enjoy experimentative methods as they provide hidden, invaluable insights for exploration.
        </p>
        <p>Researching resilient and equitable environments for my undergraduate and graduate studies has reinforced my appreciation for trial and error. I see these lessons as tiny nudges towards bigger and better outcomes. Using multi-disciplinary approaches in project management has equipped me with the tools to strategize and cross-collaborate to deconstruct challenges and transform them into delightful, usable, and simplistic designs.   
        </p> 
      </div>
      <div class="content-right">
        <img src="images\hero_bw.png" alt="Kris Raybon portfolio profile" width ="386" height="504">
      </div>
    </div>
  </section>
</body>
</html>